donPain/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'edonze'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

donPain/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: donPain/hello-world-javascript-action@v1.6
  with:
    who-to-greet: 'Olá eduardo'